org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -XX:MaxPermSize=512m
org.gradle.configureondemand=true

projectGroup=com.forerunnergames.tools
projectName=fg-tools
projectVersion=1.0.0-SNAPSHOT
projectSourceCompatibility=1.7
projectTargetCompatibility=1.7
